# spring-boot-oauth2

./: README.md  pom.xml
src/main/java/com/example/oauth2/: SpringBootOauth2Configuration.java
src/main/java/com/example/oauth2/controller/: UserController.java
src/main/resources/: application.properties  application.yml  spring-boot-oauth2.p12
src/main/resources/static/: index.html
src/test/java/com/example/oauth2/: SpringBootOauth2ApplicationTests.java
